<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>41206466-5723-4209-8394-477434caa9d9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HandelApp.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Clases\Constantes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clases\ParametroHTTP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clases\RepositorioBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clases\Resultado.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modelos\Usuario.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentadores\InicioSesionPresentador.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositorios\UsuarioRepositorio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vistas\IInicioSesionVista.cs" />
  </ItemGroup>
</Project>